<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:clipToPadding="false"
    android:theme="@style/search_dialog">

    <LinearLayout
        android:id="@+id/ll_searchbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:outlineProvider="bounds">

        <ImageView
            android:id="@+id/iv_searchIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:background="@android:color/transparent"
            android:padding="18dp"
            android:src="@drawable/ic_search_white_24dp"
            android:tint="@color/background" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="0.74"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="Stichwort eingeben"
            android:inputType="textFilter"
            android:textColor="@color/background"
            android:textColorHint="@color/hint_color"
            android:textSize="18sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_searchbar"
        android:background="@color/colorPrimaryDark"
        android:dividerHeight="1dp"
        android:paddingBottom="5dp" />

</RelativeLayout>