<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    tools:context="de.pauni.entscheide_dich.MainActivity">

    <!-- Das Logo von Entscheide Dich -->

    <ImageView
        android:id="@+id/imageview_Logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:elevation="4dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="30dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" />

    <!-- Das Cardview, auf dem dei Fragen angezeigt werden -->

    <RelativeLayout
        android:id="@+id/ll_card_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_buttonpanel"
        android:layout_below="@+id/imageview_Logo"
        android:gravity="center_vertical"
        android:paddingLeft="9dp"
        android:paddingRight="9dp">

        <include
            android:id="@+id/cardview"
            layout="@layout/cardview_frage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <!-- Das Button-Panel am unteren Rand -->

    <LinearLayout
        android:id="@+id/ll_buttonpanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/button_panel"
            layout="@layout/button_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>