<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:theme="@style/search_dialog">

    <ImageView
        android:id="@+id/iv_searchIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:background="@android:color/transparent"
        android:padding="15dp"
        android:src="@drawable/ic_search_white_24dp"
        android:tint="@color/background" />

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_searchIcon"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@+id/iv_searchIcon"
        android:layout_centerHorizontal="false"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/iv_searchIcon"
        android:background="@android:color/transparent"
        android:elevation="8dp"
        android:ems="10"
        android:hint="Stichwort eingeben"
        android:inputType="textFilter"
        android:textColor="@color/background"
        android:textColorHint="@color/hint_color"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/lv_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/et_search"
        android:background="@color/cardview_shadow_start_color"
        android:divider="@color/background"
        android:dividerHeight="4dp"
        android:paddingBottom="5dp" />

</RelativeLayout>