<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_answering_statistic"
    android:layout_width="match_parent"
    android:layout_height="7dp"
    android:animateLayoutChanges="true"
    android:orientation="horizontal"
    android:weightSum="100">

    <!-- horizontal divider -->

    <!-- horizontal divider -->
    <View
        android:id="@+id/statistic_bar_1"
        style="@style/Divider_horizontal"
        android:layout_height="3dp"
        android:layout_weight="50"
        android:background="@color/selected_answer" />

    <View
        android:id="@+id/statistic_bar_2"
        style="@style/Divider_horizontal"
        android:layout_height="3dp"
        android:layout_weight="50"
        android:background="@color/semitransparent" />
</LinearLayout>
