<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_fragen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:elevation="6dp">

    <RelativeLayout
        android:id="@+id/ll_fragen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_frage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <View
                android:id="@+id/devider"
                style="@style/Divider_horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="30dp"
                android:layout_weight="0.25"
                android:background="@color/background"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textview_Fragen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.25"
                android:maxHeight="100dp"
                android:text="Beispieltext für eine Frage von Entscheide Dich! Dieser Text kann sehr sehr lang sein. Deshalb sollte Layouting ernst genommen werden"
                android:textAlignment="center"
                android:textColor="@color/nmr_background"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_gast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_frage"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_sendung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sendung mit Tolle Person"
                android:textAlignment="center"
                android:textColor="@color/icon_color"
                android:textSize="12sp" />

            <View
                android:id="@+id/devider1"
                style="@style/Divider_horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="8dp"
                android:background="@color/background"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_gast"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imagebutton_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/ic_share_white_24dp"
                android:tint="@color/icon_color" />


            <ImageButton
                android:id="@+id/imagebutton_zufaellig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/ic_shuffle_white_24dp"
                android:tint="@color/icon_color" />

            <ImageButton
                android:id="@+id/imagebutton_youtube"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/ic_youtube_white_24dp"
                android:tint="@color/icon_color" />

            <ImageButton
                android:id="@+id/imagebutton_favorit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/ic_favorite_border_white_24dp"
                android:tint="@color/icon_color" />
        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>