<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_fragen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:id="@+id/ll_fragen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_background"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <!-- This layout contains the question (twice, for cheap animation hack) -->
        <RelativeLayout
            android:id="@+id/rl_question_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/textview_question_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:linksClickable="true"
                android:text="TEST\nTEST\nTEST\nTEST"
                android:textAlignment="center"
                android:textColor="@color/font_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textview_question_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="TEST\nTEST\nTEST\nTEST"
                android:textAlignment="center"
                android:textColor="@color/font_color"
                android:textSize="16sp"
                android:visibility="invisible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textview_sendung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_question_container"
            android:text="Sendung mit Tolle Person"
            android:textAlignment="center"
            android:textColor="@color/icon_color"
            android:textSize="12sp" />

        <!-- horizontal divider -->
        <View
            android:id="@+id/divider"
            style="@style/Divider_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/background" />

        <include
            android:id="@+id/answer_selector"
            layout="@layout/answer_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />


        <!-- horizontal divider -->
        <View
            android:id="@+id/divider1"
            style="@style/Divider_horizontal"
            android:layout_below="@+id/textview_sendung"
            android:layout_marginTop="10dp"
            android:background="@color/background" />

        <!-- Layout with 4 imagebuttons (share, random, youtube, favour) -->
        <include
            android:id="@+id/ll_buttons"
            layout="@layout/action_buttons_from_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

    </LinearLayout>
</android.support.v7.widget.CardView>