<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_fragen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:elevation="6dp">

    <RelativeLayout
        android:id="@+id/ll_fragen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <!-- horizontal divider -->
        <View
            android:id="@+id/divider"
            style="@style/Divider_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="30dp"
            android:background="@color/background"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/rl_question_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider"
            android:foregroundGravity="center_vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textview_question_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="10dp"
                android:text="TEST\nTEST\nTEST\nTEST\nTEST"
                android:textAlignment="center"
                android:textColor="@color/nmr_background"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textview_question_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="10dp"
                android:text="TEST\nTEST"
                android:textAlignment="center"
                android:textColor="@color/nmr_background"
                android:textSize="16sp"
                android:visibility="invisible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textview_sendung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sendung mit Tolle Person"
            android:layout_below="@+id/rl_question_container"
            android:textAlignment="center"
            android:textColor="@color/icon_color"
            android:textSize="12sp" />

        <!-- horizontal divider -->
        <View
            android:id="@+id/divider1"
            style="@style/Divider_horizontal"
            android:layout_below="@+id/textview_sendung"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:background="@color/background"
            android:visibility="visible" />

        <!-- Layout with 4 imagebuttons (share, random, youtube, favour) -->
        <LinearLayout
            android:id="@+id/ll_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imagebutton_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="10dp"
                android:src="@drawable/ic_share_white_24dp"
                android:tint="@color/icon_color" />


            <ImageButton
                android:id="@+id/imagebutton_zufaellig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="10dp"
                android:src="@drawable/ic_shuffle_white_24dp"
                android:tint="@color/icon_color" />

            <ImageButton
                android:id="@+id/imagebutton_youtube"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="10dp"
                android:src="@drawable/ic_youtube_white_24dp"
                android:tint="@color/icon_color" />

            <ImageButton
                android:id="@+id/imagebutton_favorit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="10dp"
                android:src="@drawable/ic_favorite_border_white_24dp"
                android:tint="@color/icon_color" />
        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>